<div class="container">
  <h2>Ajout d'un employé</h2>
  <form [formGroup]="emplform" (ngSubmit)="onSubmitForm()">
    <div>
      <label> Donnez le matricule</label>
      <input type="number" class="form-control" formControlName="matricule" />
    </div>

    <div>
      <label> Donnez le nom</label>
      <input type="text" class="form-control" formControlName="nom" />
    </div>

    <div>
      <label> Donnez la fonction</label>
      <select class="form-select" formControlName="fonction">
        <ng-container *ngFor="let fonc of fonctions">
          <option [value]="fonc">
            {{ fonc }}
          </option></ng-container
        >
      </select>
    </div>

    <div>
      <label> Choisissez le département</label>
      <input type="radio" value="IT" formControlName="departement" />
      IT
      <input type="radio" value="Finance" formControlName="departement" />
      Finance
    </div>

    <button class="btn btn-primary">Ajouter Employé</button>
    <input
      type="button"
      class="btn btn-secondary"
      value="Vider"
      (click)="onReset()"
    />
  </form>
</div>
